# jsf-whatsapp

./: pom.xml
src/main/java/com/adur/transkal/frw/whatsapp/backing/: WhatsappChatBacking.java
src/main/java/com/adur/transkal/frw/whatsapp/beans/: WhatsappChat.java  WhatsappContact.java  WhatsappMessage.java
src/main/java/com/adur/transkal/frw/whatsapp/services/: WhatsappApiService.java  WhatsappWebSocket.java  WhatsappWebhook.java
src/main/java/com/adur/transkal/frw/whatsapp/util/: ConfigUtil.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: index.xhtml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: script.js
src/test/java/com/adur/transkal/frw/: AppTest.java
